{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "verusfmt",
      "type": "shell",
      "command": "verusfmt",
      "args": ["${file}"],
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}
